*{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    line-height: 1.6em;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
    font-weight: normal;
    font-size: 16px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: unset;
}
img{
    width: 100%;
    object-fit: cover;
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}

.container-fluid{
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin:auto;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.67%;

}

.col-3 {
    padding: 0px 15px;
    width: 25%;
    box-sizing: border-box;
}

.col-4 {
    padding: 0px 15px;
    width: 33%;
    box-sizing: border-box;
}

.col-5 {
    padding: 0px 15px;
    width: 41.67%;
    box-sizing: border-box;
}
.col-6 {
    padding: 0px 15px;
    width: 50%;
    box-sizing: border-box;
}
.col-10 {
    padding: 0px 15px;
    width: 83,33%;
    box-sizing: border-box;
}
.col-12 {
    padding: 0px 15px;
    width: 100%;
    box-sizing: border-box;
}

