.footer{
    background-color: #222222;
    color: @categories-text;
    &-inner{
        margin-bottom: 25px;
        .footer-top{
            text-align: center;
            padding-top: 100px;
            margin-bottom: 56px;
            .logo{
                display: flex;
                align-items: center;
                position: relative;
                text-align: center;
                img{
                    width: 200px;
                    margin: 0 auto;
                    // position: absolute;
                    // left: 0px;
                }
            }
            .description{
                font-size: 14px;
                max-width: 770px;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 50px;
            }
            .contact{
                i{
                    padding: 0 23px;
                }
            }
        }
        .footer-content{
            border-top: 1px solid #777;
            .item{
                width: 25%;
                padding: 0px 15px;
                padding-top: 71px;
                box-sizing: border-box;
                &-inner{
                    .title{
                        font-size: 18px;
                        font-weight: bold;
                        color: @light-text;
                        text-transform: uppercase;
                        margin-bottom: 25px;
                    }
                    .list-item{
                        li{
                            margin-bottom: 15px;
                        }
                        a{
                            color: @categories-text;
                            font-size: 14px;
                            font-weight: 400;
                        }
                        i{
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        
    }
    .copyright{
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 14px;
        background-color: @black-text;
    }
}