.header{
    width: 100%;
    background-color: rgba(13, 8, 7, 0.6);
    color: @light-text;
    line-height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 200;
    &-content{
        position: relative;
        .logo{
            display: flex;
            align-items: center;
            position: relative;

            img{
                width: 200px;
                // position: absolute;
                // left: 0px;
            }
        }
        .navbar{
            padding: 0;
            position: relative;
            ul{
                display: flex;
                position: absolute;
                top: 3px;
                right: 5px;
                li{
                    margin: 0 27px;
                    
                    &:last-child {
                        margin-right: 0;
                    }

                    &:first-child {
                        margin-left: 0;

                    }
                    a {
                        color: #fff;
                        transition: 0.3s;

                        &:hover {
                            color: @red-color;
                        }
                    }
                }
            }
        }
    }
    &-right{
        display: flex;
        justify-content: right;
        

        &-item{
            font-size: 16px;
            margin: 0 25px;
            position: relative;
            cursor: pointer;
            
            &:hover{
                color: @red-color;
            }

            &::after {
                position: absolute;
                content: '';
                width: 2px;
                height: 16px;
                background-color: #777;
                top: 42px;
                right: -26px;
                //display: none;

            }

            &:last-child {
                margin-right: 0px;

                &::after {
                    display: none;
                }

            }
            &:nth-child(3)::after {
                display: none;
            }
            &:nth-child(4)::after {
                display: none;
            }
          
        }
        .icon-responsive{
            display: none;
        }
    }
}