.main-content{
    .categories{
        position: relative;
        z-index: 1000;

        .categories-content{
            z-index: 1111;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            transform: translateY(-77px);
            &-item{
                width: 33.33%;
                display: flex;
                align-items: center;

                .item-image{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .item-content{
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 35px;
                    text-align: center;
                    background-color: #fff;
                    .item-icon{
                        width: 70px;
                    }
                    .item-title{
                        font-size: 18px;
                            font-weight: 600;
                            margin: 19px 0;
                            text-transform: uppercase;
                    }
                    .item-desc{
                        font-size: 14px;
                        font-weight: 400;
                        color: @categories-text;
                        line-height: 1.5;
                        margin-top: 25px;
                    }

                }
            }
        }
    }
}