.slider{
    .next-slider,
    .prev-slider {
        position: absolute;
        top: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 20px;
        z-index: 1;
    }

    .next-slider {
        left: 20px;
    }
    .prev-slider {
        right: 5px;
    }

    .slider-content{

        .slider-image{
            .image-bg{
                filter: brightness(80%);
                img{
                    width: 100%;
                    height: 851px;
                }
            }
        }
        .slider-item{
            position: relative;
            .slider-detail{
                color: @light-text;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
    
                .slider-heading {
                    font-size: 60px;
                    font-weight: 700;
                    margin-bottom: 30px;
                }
    
                .slider-title{
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 40px;
                    margin: 0;
                    margin-bottom: 40px;
                }
                .description{
                    width: 518px;
                    font-size: 14px;
                    margin-bottom: 61px;
                    color: @banner-text;
                    line-height: 1.5;
                }
                .btn{
                    border: 1px solid #fff;
                    width: 170px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: @light-text;
                    &:hover{
                        background-color: #fff;
                        color: @black-text;
                        transition: all .5s;
                    }
                }
            }
        }
        
        
    }
}